GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,Display Value,Numeric,Low,High,Comments
MDG_0000000032,PUBLISHED,2008,EMR,NA,OMN,17.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EMR,NA,QAT,12.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,MDA,44.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,ROU,14.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,AMR,NA,KNA,141.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EMR,NA,SAU,15.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,SRB,6.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,AFR,NA,SLE,857.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,EMR,NA,AFG,1600.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,SEAR,NA,BGD,380.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,SEAR,NA,PRK,97.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,EMR,NA,DJI,546.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,SEAR,NA,IDN,307.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,SEAR,NA,MMR,380.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,WPR,NA,NRU,300.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2002,AFR,NA,ZAF,124.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,WPR,NA,MNG,50.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,WPR,NA,MHL,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,WPR,NA,MYS,28.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,LTU,9.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EMR,NA,LBN,23.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,KAZ,25.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,AMR,NA,GRD,56.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,FIN,8.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,AMR,NA,ECU,95.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,AMR,NA,DOM,86.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,CZE,6.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,AMR,NA,CUB,47.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,HRV,7.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,WPR,NA,CHN,34.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,WPR,NA,KHM,461.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2008,EUR,NA,AUT,3.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,EMR,NA,SYR,58.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,EUR,NA,PRT,8.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,WPR,NA,NZL,7.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,EMR,NA,MAR,227.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,AFR,NA,MDG,469.0,NA,NA,NA,Data from years 2003-2004
MDG_0000000032,PUBLISHED,2004,AFR,NA,LSO,762.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,EUR,NA,BEL,1.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2004,WPR,NA,AUS,8.0,NA,NA,NA,Data from years 2003-2005
MDG_0000000032,PUBLISHED,2002,SEAR,NA,THA,14.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,ISR,7.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,ITA,2.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,JPN,3.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,KWT,2.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,KGZ,61.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,LVA,26.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,LBR,994.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,LBY,27.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,MLT,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,MRT,686.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,MEX,56.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,NLD,5.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,NIC,77.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,PAK,276.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,PLW,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,PRY,127.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,POL,3.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,SGP,8.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,SVN,15.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,SEAR,NA,LKA,17.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,SUR,184.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,SWZ,589.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,SWE,2.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,CHE,1.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,MKD,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,TON,37.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,TUN,36.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,TUR,21.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,ARE,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,GBR,7.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,UZB,25.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,VEN,57.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,ALB,15.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,ARG,44.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,ARM,15.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,AZE,35.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,BHR,19.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,BLR,7.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,BWA,193.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,BRN,16.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,CHL,18.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,COK,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,WB_LI,COD,549.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,DNK,14.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,EST,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,FJI,31.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,FRA,8.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,GMB,556.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,GEO,20.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,GHA,451.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,GRC,2.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AMR,NA,GUY,113.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,HUN,8.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,IRN,25.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EMR,NA,IRQ,84.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,EUR,NA,IRL,1.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,WPR,NA,VNM,75.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,ZMB,591.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2007,AFR,NA,ZWE,725.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,DZA,93.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,BEN,397.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AMR,NA,BRA,77.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,BGR,7.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,BFA,307.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,CPV,42.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,CAF,1355.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AMR,NA,COL,75.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,CYP,11.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EMR,NA,EGY,59.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,DEU,6.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,GNB,818.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AMR,NA,HTI,630.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,ISL,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AMR,NA,JAM,93.4,93.4,NA,NA,Data from years 2004-2007
MDG_0000000032,PUBLISHED,2006,EMR,NA,JOR,41.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,NAM,449.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AFR,NA,NER,648.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,WPR,NA,NIU,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,NOR,9.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AMR,NA,PAN,84.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,WPR,NA,PNG,733.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,WPR,NA,PHL,162.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,WPR,NA,KOR,15.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,RUS,24.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,WPR,NA,WSM,3.0,NA,NA,NA,Data from years 2005-2006
MDG_0000000032,PUBLISHED,2006,AFR,NA,STP,6.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,SVK,6.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EMR,NA,SDN,1107.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,TJK,43.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,TKM,16.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,EUR,NA,UKR,15.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,AMR,NA,USA,13.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2006,WPR,NA,VUT,70.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,EUR,NA,AND,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,AGO,1400.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,BDI,615.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AMR,NA,CAN,9.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,COG,781.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AMR,NA,SLV,82.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,ERI,450.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,ETH,673.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,GAB,519.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AMR,NA,GTM,149.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,GIN,980.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,SEAR,NA,IND,254.0,NA,NA,NA,Data from years 2004-2006
MDG_0000000032,PUBLISHED,2005,WPR,NA,KIR,158.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,WPR,NA,LAO,405.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,EUR,NA,LUX,19.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,SEAR,NA,MDV,72.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,SEAR,NA,NPL,281.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,RWA,750.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,EUR,NA,SMR,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,SEN,401.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,WPR,NA,SLB,236.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,EMR,NA,SOM,1044.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,EUR,NA,ESP,4.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,TGO,478.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,UGA,435.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2005,AFR,NA,TZA,578.0,NA,NA,NA,Data from years 2004-2005
MDG_0000000032,PUBLISHED,2005,AFR,NA,CIV,543.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2000,SEAR,NA,BTN,255.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2009,AFR,NA,CMR,669.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2003,AFR,NA,COM,380.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2003,WPR,NA,FSM,317.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2003,AFR,NA,NGA,800.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2003,WPR,NA,TUV,0.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,2003,EMR,NA,YEM,366.0,NA,NA,NA,NA
MDG_0000000032,PUBLISHED,1987,EUR,NA,MCO,0.0,NA,NA,NA,NA
